//
// Generated by LYTH. Do not edit.
//   kernel    dot
//   machine   sm_120
//   derived   0.250000 flop/byte = 2 flop / 8 byte per element
//   traffic   8 read + 0 written, per element, at dram
//
.version 8.7
.target sm_120
.address_size 64

.extern .shared .align 4 .b8 lyth_smem[];

.visible .entry dot(
    .param .u32 dot_n,
    .param .u64 dot_x,
    .param .u64 dot_y,
    .param .u64 dot_partial
)
{
    .reg .pred  %p<5>;
    .reg .f32   %f<9>;
    .reg .b32   %r<8>;
    .reg .b64   %rd<17>;

    ld.param.u32 %r1, [dot_n];
    ld.param.u64 %rd1, [dot_x];
    cvta.to.global.u64 %rd2, %rd1;
    ld.param.u64 %rd3, [dot_y];
    cvta.to.global.u64 %rd4, %rd3;
    ld.param.u64 %rd5, [dot_partial];
    cvta.to.global.u64 %rd6, %rd5;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mov.u32 %r4, %tid.x;
    mad.lo.s32 %r5, %r2, %r3, %r4;
    setp.ge.u32 %p1, %r5, %r1;
    @%p1 bra $L_idle_dot;
    mul.wide.u32 %rd7, %r5, 4;
    add.s64 %rd8, %rd2, %rd7;
    add.s64 %rd9, %rd4, %rd7;
    ld.global.f32 %f1, [%rd8];
    ld.global.f32 %f2, [%rd9];
    mul.rn.f32 %f3, %f1, %f2;
    mov.f32 %f4, %f3;
    bra $L_store_dot;
$L_idle_dot:
    mov.f32 %f4, 0f00000000;
$L_store_dot:
    mov.u64 %rd10, lyth_smem;
    mul.wide.u32 %rd11, %r4, 4;
    add.s64 %rd12, %rd10, %rd11;
    st.shared.f32 [%rd12], %f4;
    bar.sync 0;
    shr.u32 %r6, %r3, 1;
$L_tree_dot:
    setp.eq.u32 %p2, %r6, 0;
    @%p2 bra $L_tree_end_dot;
    setp.ge.u32 %p3, %r4, %r6;
    @%p3 bra $L_skip_dot;
    add.u32 %r7, %r4, %r6;
    mul.wide.u32 %rd13, %r7, 4;
    add.s64 %rd14, %rd10, %rd13;
    ld.shared.f32 %f5, [%rd12];
    ld.shared.f32 %f6, [%rd14];
    add.rn.f32 %f7, %f5, %f6;
    st.shared.f32 [%rd12], %f7;
$L_skip_dot:
    bar.sync 0;
    shr.u32 %r6, %r6, 1;
    bra $L_tree_dot;
$L_tree_end_dot:
    setp.ne.u32 %p4, %r4, 0;
    @%p4 bra $L_done_dot;
    ld.shared.f32 %f8, [%rd10];
    mul.wide.u32 %rd15, %r2, 4;
    add.s64 %rd16, %rd6, %rd15;
    st.global.f32 [%rd16], %f8;
$L_done_dot:
    ret;
}
